Controller
LVertical1	LV	3	SLIDER	Y Axis	0	1.0	0.3
LHorizontal	LH	3	SLIDER	X Axis	0	1.0	0.3
RVertical	RV	3	SLIDER	Y Rotation	0	1.0	0.3
RHorizontal	RH	3	SLIDER	X Rotation	0	1.0	0.3
Triggers	RTLT	3	SLIDER	Z Axis	0	1.0	0.1
ButtonA	BA	1	BUTTON	Button 0	0	0.0	0.0
ButtonB	BB	1	BUTTON	Button 1	0	0.0	0.0
ButtonX	BX	1	BUTTON	Button 2	0	0.0	0.0
ButtonY	BY	1	BUTTON	Button 3	0	0.0	0.0
BumperL	BL	1	BUTTON	Button 4	0	0.0	0.0
BumperR	BR	1	BUTTON	Button 5	0	0.0	0.0
ButtonBack	BBack	1	BUTTON	Button 6	0	0.0	0.0
ButtonStart	BS	1	BUTTON	Button 7	0	0.0	0.0
LPressed	LP	1	BUTTON	Button 8	0	0.0	0.0
RPressed	RP	1	BUTTON	Button 9	0	0.0	0.0
Hat	H	2	HAT	cooliehat: Hat Switch	0	1.0	0.0
